<!Doctype=HTML>
<title>CWPC's Portfolio - Home Page</title>
<Head>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <style>
        #HomeLink{
            color: #FFF;
            text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-decoration: none; 
        }
        #PlayLink, #DungeonLink, #MobLink, #OTTLink{
            color: #2C5A2B;
            text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;
        }
    </style>
</Head>
<body>
    <div class="navbar">
        <div class="navlink">
            <a id="HomeLink" href="index.html">Home</a>            
        </div>
        <div class="navlink">
            <a id="PlayLink" href="PlayablePortfolio/playablePortfolio.html">Level Design</a>
        </div>
        <div class="navlink">
            <a id="DungeonLink" href="DungeonGame/dungeon.html">Dungeon Game</a>
        </div>
        <div class="navlink">
            <a id ="MobLink" href="MobMentality/MobMentality.html">Mob Mentality</a>
        </div>
        <div class="navlink">
            <a id="OTTLink" href="OTT/OTTpage.html">One Touch Templar</a>
        </div>
    </div>
    <div class="mainbody"> 
        <div class="pictureframe">
            <img id="profilePic" src="Portfolio%20Profile%20Picture.jfif">
        </div>
        <div id="socialLinks">
            <a class="c_socialLink" id="ItchLink" href="https://darksparky.itch.io/">Itch.io</a>
            <a class="c_socialLink" id="LinkedInLink" href="https://www.linkedin.com/in/christopher-clarke-7399701b8/">LinkedIn</a>
            <a class="c_socialLink" id="GitHubLink" href="https://github.com/Darksparky">GitHub</a>
        </div>
    </div>
</body>
